<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HD49 Election Explorer</title>
		<link rel="stylesheet" href="{{global_css_link}}">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
		body {
			font-family: Roboto;
		}
		.col-md-3 {
			background-color: gray;
			border: 1px solid white;
			min-height: 360px;
			width: 25%;
		}
		.navbar {
			border: none;
			margin-bottom: 0;
		}
		a.navbar-brand {
			color: #fff;
			text-align: center;
		}
		html {
  			position: relative;
  			min-height: 100%;
		}
		body {
  			/* Margin bottom by footer height */
 			margin-bottom: 30px;
		}
		.footer {
  			position: absolute;
  			bottom: 0;
  			width: 100%;
  			/* Set the fixed height of the footer here */
  			height: 30px;
  			background-color: #f5f5f5;
		}
		.footer-txt {
			text-align: center;
		}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">HD49 Election Explorer</a>
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<div class="container-fluid">
			<div class="row">
  				<div class="col-md-3">.col-md-1</div>
  				<div class="col-md-3">.col-md-1</div>
  				<div class="col-md-3">.col-md-1</div>
  				<div class="col-md-3">.col-md-1</div>
  				<div class="col-md-3">.col-md-1</div>
  				<div class="col-md-3">.col-md-1</div>
  				<div class="col-md-3">.col-md-1</div>
  				<div class="col-md-3">.col-md-1</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<p class="footer-txt">Created by <a href="http://www.dailytexanonline.com">The Daily Texan</a> | <a href="/credits">Contributors</a> | <a href="https://github.com/sc1f/hd49">GitHub</a></p>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>